{
  "name": "securevault-backend",
  "version": "1.0.0",
  "description": "Production-grade SecureVault Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test": "node --test"
  },
  "keywords": [
    "securevault",
    "express",
    "prisma",
    "postgresql",
    "supabase",
    "jwt",
    "security"
  ],
  "author": "SecureVault",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.4.1",
    "supertest": "^7.0.0"
  }
}
